<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header{
            background-color: white;
            border-radius: 0px 10px;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(99, 94, 94);
            border-radius: 10px;
            padding: 3px;
            box-shadow: 4px 3px 0px 0px rgba(0, 0, 0, 0.356);
           
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: rgb(211, 211, 211);
            padding: 20px;
            margin: 2px;
        }

        article > aside{
            background-color: rgb(144, 143, 143);
            text-align: right;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            box-shadow: 4px 3px 1px 0px rgba(0, 0, 0, 0.364);
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">meu link</a>
            <a href="#">meu link</a>
            <a href="#">meu link</a>
            <a href="#">meu link</a>
            <a href="#">meu link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre Lorem Ipsum</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, iste quasi facilis molestiae ea praesentium corporis nesciunt aperiam asperiores ut accusantium explicabo dolores quos! Praesentium consequatur provident alias reiciendis ea?</p>
                <aside>Artigo escrito por Josédas Coves</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim, ora bolas!!!</p>
    </footer>
</body>
</html>