<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* color - iamge - positon - repet - size = attachment*/
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
            font-size: 1.8em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident architecto, amet cumque eaque fugiat blanditiis quaerat adipisci tenetur optio recusandae totam dolore. Suscipit ipsa asperiores, nisi atque inventore saepe maiores.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut provident fuga asperiores quisquam nam natus labore qui veritatis ullam praesentium sed nemo corrupti dicta error quidem rerum, pariatur doloremque aliquam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident architecto, amet cumque eaque fugiat blanditiis quaerat adipisci tenetur optio recusandae totam dolore. Suscipit ipsa asperiores, nisi atque inventore saepe maiores.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut provident fuga asperiores quisquam nam natus labore qui veritatis ullam praesentium sed nemo corrupti dicta error quidem rerum, pariatur doloremque aliquam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident architecto, amet cumque eaque fugiat blanditiis quaerat adipisci tenetur optio recusandae totam dolore. Suscipit ipsa asperiores, nisi atque inventore saepe maiores.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut provident fuga asperiores quisquam nam natus labore qui veritatis ullam praesentium sed nemo corrupti dicta error quidem rerum, pariatur doloremque aliquam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident architecto, amet cumque eaque fugiat blanditiis quaerat adipisci tenetur optio recusandae totam dolore. Suscipit ipsa asperiores, nisi atque inventore saepe maiores.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut provident fuga asperiores quisquam nam natus labore qui veritatis ullam praesentium sed nemo corrupti dicta error quidem rerum, pariatur doloremque aliquam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident architecto, amet cumque eaque fugiat blanditiis quaerat adipisci tenetur optio recusandae totam dolore. Suscipit ipsa asperiores, nisi atque inventore saepe maiores.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut provident fuga asperiores quisquam nam natus labore qui veritatis ullam praesentium sed nemo corrupti dicta error quidem rerum, pariatur doloremque aliquam.
        </p>

    </main>
    
</body>
</html>